<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
      <!------------------------------------------------------------------------ HEADER --------------------------------------------------------------------->

     <!---------------------------------------------------------------------- LANDING PAGE --------------------------------------------------------------------->
       <section class="landing-page" id="home">
        <header>
            <div class="logo">Portfo<span>lio</span></div>

            <ul class="menu-list" id="menu-list">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
            <button id="cv">DOWNLOAD CV</button>
            <button id="btn"><i class="fa fa-bars"></i></button>
  </header>
  <div class="content">
      <div class="landing-text">
        <h4>Hello, My Name Is</h4>
        <h1>YOUNG  <span> SAVAGE</span></h1>
        <P>i'am a web developer</P>
        <div class="input">
            <form action="">
                <input type="email" name="email" id="" placeholder="Enter Your Email">
                <button>send email</button>
            </form>
        </div>
      </div>
  </div>
</section>
    <!------------------------------------------------------------------------ ABOUT ----------------------------------------------------------------------->
      <section class="about"  id="about">
           <div class="about-content">
             <div class="img reveal">
                  <img src="images/sazzad-aryan-rjm8go9rL8Y-unsplash.jpg" alt="">
             </div>

             <div class="info reveal">
                <h1>ABOUT ME</h1>
                   <h3>Designer <span>& Development</span></h3>
                   <p>
                    I am a front-end web developer, i can provide clean code
                    and pixel perfect design. I also make the website more &
                    more interactive with web animations. I can provide clean
                    code and pixel perfect design. i can also make the website more &
                    more interactive  with web animations. A responsive design nakes
                    your accessable to all users, regardless of their device
                   </p>
                   <button>DOWNLOAD CV</button>
             </div>
           </div>

           <div class="languages">
               <div class="lan">
                   <h3>HTML</h3>
                   <input type="range" name="" id="html" max="100" min="0" value="98">
               </div>
               <div class="lan">
                <h3>CSS</h3>
                <input type="range" name="" id="css" max="100" min="0" value="90">
            </div>
            <div class="lan">
                <h3>JAVASCRIPT</h3>
                <input type="range" name="" id="js" max="100" min="0" value="78">
            </div>
            <div class="lan">
                <h3>PHP</h3>
                <input type="range" name="" id="ph[" max="100" min="0" value="85">
            </div>
           </div>

           <div class="player">
               <div class="inim">
             <button id="previous"><i class="fa fa-step-backward"></i></button>
             </div>
             <div class="inim">
             <button id="player-btn"><i class="fa fa-play"></i></button>
             </div>
             <div class="inim">
             <button id="next"><i class="fa fa-step-forward"></i></button>
             </div>
           </div>
    
      </section>


    <!------------------------------------------------------------------------ SERVICES ----------------------------------------------------------------------->
      <section class="services" id="service">
        <h2 class="indicator">
          Services
        </h2>
      <div class="services">
          <div class="display-service reveal">
                <i class="fa fa-desktop"></i>
                <h2>WEB DESIGN</h2>
                <p>
                    We have the best web designers team set up to handel all 
                    our professional design projects to give you the best 
                    possible UI design, Our teams area of specialty include
                    HTML, CSS
                </p>
                <button>view more</button>
          </div>

          <div class="display-service reveal">
              <i class="fa fa-bars"></i>
              <h2>WEB DEVELOPMENT</h2>
              <p>
                  We have the best web developer team set up to handel all 
                  our professional dev projects to give you the best 
                  possible web tools, Our teams area of specialty include
                  JS, PHP etc
              </p>
              <button>view more</button>
        </div>

        <div class="display-service reveal">
          <i class="fa fa-photo"></i>
          <h2>GHRAPHIC DESIGN</h2>
          <p>
              We have the best ghraphic design team set up to handel all 
              our professional ghraphic projects to give you the best 
              possible design, Our teams area of specialty include
               etc
          </p>
          <button>view more</button>
    </div>
      </div>
      <div class="hire">
          <h2>Let Me Get You A Beautiful Website.</h2>
          <button>Hire Me</button>
      </div>
      </section>

    <!------------------------------------------------------------------------ CONTACT ----------------------------------------------------------------------->
       <section class="contac" id="contact">
        <h2 class="indicator">
          contact
        </h2>

      <div class="contact">
          <div class="text reveal">
             <div class="mini-text">
                 <div class="i">
                 <i class="fa fa-map"></i>
                 </div>
                 <div class="lac">
                     <h1>Location</h1>
                     <p>A108 Adam Street, New York, NY 535022</p>
                 </div>
             </div>
  
             <div class="mini-text">
              <div class="i">
              <i class="fa fa-table"></i>
              </div>
              <div class="lac">
                  <h1>Open Hours</h1>
                  <p>
                      Monday-Saturday:<br>
                      9:00 AM - 19:00 PM
                    </p>
              </div>
          </div>
  
          <div class="mini-text">
              <div class="i">
              <i class="fa fa-envelope"></i>
              </div>
              <div class="lac">
                  <h1>Email:</h1>
                  <p>
                      savagetech05@gmail.com
                    </p>
              </div>
          </div>
  
          <div class="mini-text">
              <div class="i">
              <i class="fa fa-phone"></i>
              </div>
              <div class="lac">
                  <h1>Call:</h1>
                  <p>
                      +234 8116934763
                    </p>
              </div>
          </div>
          </div>
              <form action="C:\Users\pc\Desktop\xamps\htdocs\php\index.php" method="post" class="">
                  <div class="form-action reveal">
                      <input type="text" name="name" id="" placeholder="Your Name">
                  </div>
  
                  <div class="form-action reveal">
                      <input type="email" name="email" id="" placeholder="Your Email">
                  </div>
  
                  <div class="form-action reveal">
                      <input type="text" name="subject" id="" placeholder="Subject">
                  </div>
  
                  <div class="form-action reveal">
                      <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                  </div>
  <center>
                  <div class="form-action ">
                      <button name="submit">submit</button>
                  </div>
  </center>
              </form>
      </div>
  
       </section>


  <!------------------------------------------------------ footer ------------------------------------------------------->

    <footer>
      <div class="footer-about">
          <div class="logo"><img src="img/logo.png" alt=""></div>
      <address>A108 Adam Street <br> NY 535022, USA</address>
      <p>Phone: +234 8116 9347 63</p>
      <p>Email: savagetech05@gmail.com</p>
      <div class="links">
          <a href=""><i class="fa fa-facebook"></i></a>
          <a href=""><i class="fa fa-instagram"></i></a>
          <a href=""><i class="fa fa-twitter"></i></a>
          <a href=""><i class="fa fa-whatsapp"></i></a>
      </div>
  </div>

  <div class="useful-link">
      <h2>USEFUL LINK</h2>
      <ul>
          <li><i class="fa fa-chevron-right"></i><a href="#home">HOME</a></li>
          <li><i class="fa fa-chevron-right"></i><a href="#about">ABOUT</a></li>
          <li><i class="fa fa-chevron-right"></i><a href="#service">SERVICE</a></li>
          <li><i class="fa fa-chevron-right"></i><a href="#contact">CONTACT</a></li>
      </ul>
  </div>

  <div class="our-services">
      <h2>OUR SERVICES</h2>
      <ul>
          <li><i class="fa fa-chevron-right"></i><a href="">WEB DEVELOPMENT</a></li>
          <li><i class="fa fa-chevron-right"></i><a href="">WEB DESIGN</a></li>
          <li><i class="fa fa-chevron-right"></i><a href="">GRAPHIC DESIGN</a></li>
          <li><i class="fa fa-chevron-right"></i><a href="">WEB REDESIGN</a></li>
      </ul>
  </div>

  <div class="news-letter">
      <h2>OUR NEWSLETTER</h2>
      <p>
          Tamen quem nulla quae legam multos aute sint culpa 
          legam noster magna
      </p>

      <div class="subs">
          <input type="text" name="" id="" placeholder="Subscribe">
          <button>Subscribe</button>
      </div>
      <h3>Designers: <span>Savage Tech Team</span></h3>
  </div>
  </footer>

    <!------------------------------------------------------------------------ PRELOADER --------------------------------------------------------------------->
    <div id="preloader"></div>

    <script src="js/app.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/backgroundmusic.js"></script>
</body>
</html>